# edc-bri

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  random notes.txt  settings.gradle
app/: .gitignore  build.gradle
app/assets/: client.sqlite
app/db_lib/: client.db  jke.db  psd.db
app/src/main/: AndroidManifest.xml  backup.db  client.db
app/src/main/assets/: client.db  dbupdate.sql
app/src/main/assets/db backup/: client.db
app/src/main/assets/files/: 2000000.json  2100000.json  2200000.json  2300000.json  2400000.json  2410000.json  2420000.json  2500000.json  2600000.json  2700000.json  2800000.json  2900000.json  2A00000.json  2B00000.json  2C00000.json  2D00000.json  2E00000.json  2E10000.json  2E20000.json  2F00000.json  2F10000.json  2F11000.json  2F12000.json  2F20000.json  2F21000.json  2F22000.json  5000000.json  5100000.json  5110000.json  5120000.json  5121000.json  5122000.json  5130000.json  5140000.json  5141000.json  5142000.json  5200000.json  5210000.json  5220000.json  5221000.json  (+149 more)
app/src/main/res/drawable/: Thumbs.db  background_page.xml  circular.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_admin.xml  activity_apn_settings.xml  activity_list.xml  activity_main.xml  activity_super_visor.xml  activity_test.xml  apn_item.xml  base_fragment.xml  base_listview.xml  button.xml  check_box.xml  chip_insert.xml  content_admin.xml  content_apn_settings.xml  content_main.xml  content_test.xml  dialog_clearreversal.xml  dialog_mkey.xml  edit_text.xml  form_menu.xml  grid_item_layout.xml  grid_menu.xml  spinner.xml  (+10 more)
lib205/: build.gradle
(+122 files in other folders)
