apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "id.co.bri.brizzi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 25
        versionName "1.0.0.25"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile project(':material')
    compile project(':lib')
    compile project(':lib205')
    compile 'me.grantland:autofittextview:0.2.+'
    compile project(path: ':libhalapi')
}
